{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#12372A",
        "titleBar.border": "#12372A",
        "titleBar.activeForeground": "#FBFADA",
        "titleBar.inactiveBackground": "#36554a",
        "titleBar.inactiveForeground": "#fcfbe0",
        "activityBar.background": "#12372A",
        "activityBar.foreground": "#FBFADA",
        "activityBar.inactiveForeground": "#c9c8ae"
    }
}